apiVersion: v1
entries:
  koreo:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-03-19T15:45:26.325942-05:00"
    description: A Helm chart for Koreo
    digest: 7c595da920dae729fe4eeddc9723f0b2487fd074acede9ff4a270dfc0c4739f6
    home: https://github.com/koreo.dev/koreo
    icon: https://koreo.dev/img/koreo-logo.png
    maintainers:
    - name: koreo-dev
      url: https://koreo.dev
    name: koreo
    sources:
    - https://github.com/koreo.dev/koreo
    type: application
    urls:
    - https://koreo.dev/helm/koreo-0.0.1.tgz
    version: 0.0.1
generated: "2025-03-19T15:45:26.32349-05:00"
